# ActivosFijos

app/: Rosul - Activos Fijos.txt  app-release.apk  build.gradle
app/src/androidTest/java/com/gruporosul/activosfijos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruporosul/activosfijos/activity/: AprobarInventario.java  DetailActivity.java  DividerItemDecoration.java  EscanearActivity.java  FichasActivity.java  InventarioActivity.java  LocationActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MovementActivity.java
app/src/main/java/com/gruporosul/activosfijos/adapter/: ActivoEscaneadoAdapter.java  ActivoFijoAdapter.java  AdapterDepartamento.java  AprobacionAdapter.java  AprobarActivoAdapter.java  CalculoAdapter.java  FichasAdapter.java  FilterUserAdapter.java  LocationAdapter.java  MisActivosAdapter.java  MovimientoAdapter.java  UsuarioAdapter.java
app/src/main/java/com/gruporosul/activosfijos/badge/: BadgeDrawable.java
app/src/main/java/com/gruporosul/activosfijos/bean/: Activo.java  ActivoEscaneado.java  ActivoFijo.java  Aprobacion.java  Caracteristica.java  Departamento.java  Diferencia.java  Encabezado.java  FichaColaborador.java  FilterUser.java  Identificador.java  MessageV0.java  Movimiento.java  Movimientos.java  Ubicacion.java  Usuario.java
app/src/main/java/com/gruporosul/activosfijos/fragment/: ActivosFragment.java  AprobacionMovimientosFragment.java  AprobarMovimientoFragment.java  BlankFragment.java  CalculoInventarioFragment.java  EscanearActivosFragment.java  FichaColaboradorFragment.java  FilterUserFragment.java  FragmentDepartamento.java  MisActivosFragment.java  MovimientoFragment.java  ResumenFragment.java  ScannActivo.java  UsuarioFragment.java
app/src/main/java/com/gruporosul/activosfijos/preferences/: PrefManager.java
app/src/main/java/com/gruporosul/activosfijos/util/: Constants.java  Utils.java
app/src/main/java/com/gruporosul/activosfijos/volley/: AppController.java  LruBitmapCache.java
app/src/main/java/com/gruporosul/activosfijos/xml/: ParserXmlActivoDescripcion.java  ParserXmlActivoEscaneado.java  ParserXmlAprobacionInventario.java  ParserXmlCalculoInventario.java  ParserXmlDepartamento.java  ParserXmlEncabezadoId.java  ParserXmlFichasColaboradores.java  ParserXmlFilterUser.java  ParserXmlListaActivo.java  ParserXmlListadoMovimientos.java  ParserXmlMisActivos.java  ParserXmlMovimiento.java  ParserXmlNoInventario.java  ParserXmlUbicacion.java  ParserXmlUsuario.java
app/src/main/res/drawable/: border.xml  count_asignados.xml  ic_arrow_back.xml  ic_baja.xml  ic_carnet_de_identidad.xml  ic_devices.xml  ic_documento_vacio.xml  ic_file_transfer.xml  ic_flecha_atras.xml  ic_guatemala.xml  ic_lista_handraw.xml  ic_simbolo_de_enviar.xml  ic_transfer.xml  ic_user_transfer.xml  ic_user_traslados.xml
app/src/main/res/drawable-mdpi/: ic_enviar_button.xml
app/src/main/res/layout/: activity_aprobar_inventario.xml  activity_detail.xml  activity_escanear.xml  activity_fichas.xml  activity_inventario.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_movement.xml  content_aprobar_inventario.xml  content_detail.xml  content_escanear.xml  content_fichas.xml  content_fragment_mis_activos.xml  content_inventario.xml  content_location.xml  content_login.xml  content_main.xml  content_main2.xml  content_movement.xml  fragment_activos.xml  fragment_aprobacion_movimientos.xml  fragment_aprobar_movimiento.xml  fragment_blank.xml  fragment_calculo_inventario.xml  fragment_departamento.xml  fragment_escanear_activos.xml  fragment_ficha_colaborador.xml  fragment_filter_user.xml  fragment_mis_activos.xml  fragment_movimiento.xml  fragment_resumen.xml  fragment_scann_activo.xml  fragment_usuario.xml  item_mis_activos.xml  layout_calculo_inventario.xml  layout_fichas_view.xml  layout_item_card.xml  layout_item_mis_activos.xml  (+7 more)
app/src/main/res/menu/: badge_menu.xml  badge_menu_scann.xml  menu_main.xml  movimiento_send.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gruporosul/activosfijos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
