apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.gruporosul.activosfijos"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.5"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*lintOptions {
        disable "ResourceType"
    }*/
}

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.github.dmytrodanylyk:android-morphing-button:v1.0.0'
    compile 'cat.ereza:customactivityoncrash:1.4.0'
    compile 'com.beardedhen:androidbootstrap:2.0.1'
    compile 'com.davidecirillo.multichoicerecyclerview:multichoicerecyclerview:1.1.6'
    compile 'com.github.clans:fab:1.6.4'
    testCompile 'junit:junit:4.12'
}
