<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gruporosul.activosfijos.fragment.EscanearActivosFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerEscanearActivos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/plus_icon"
        android:layout_margin="@dimen/activity_horizontal_margin" />

</android.support.design.widget.CoordinatorLayout>
