<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gruporosul.activosfijos.fragment.BlankFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <com.dd.morphingbutton.MorphingButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regresar_home"
            android:id="@+id/btnInicio"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</FrameLayout>
