<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlListado"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ee5454">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtBarCode"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#de263338"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtActivo"
        android:layout_alignTop="@+id/txtBarCode"
        android:layout_toRightOf="@+id/txtBarCode"
        android:layout_toEndOf="@+id/txtBarCode"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txtId"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtEstado"
        android:layout_below="@+id/txtActivo"
        android:layout_alignLeft="@+id/txtActivo"
        android:layout_alignStart="@+id/txtActivo"/>


</RelativeLayout>
